(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ripple_adder")
(DATE "Wed Sep 27 16:54:38 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.6:1477.2:1477.2) (1406.6:1477.2:1477.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1421.9:1492.6:1492.6) (1421.9:1492.6:1492.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1426.6:1497.4:1497.4) (1426.6:1497.4:1497.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE c_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.4:967.0:967.0) (833.4:967.0:967.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE c_out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sum_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE sum_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sum_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE sum_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sum_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE sum_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE sum_OBUF\[2\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
    (CELLTYPE "ripple_adder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF\[0\]_inst/O sum_OBUF\[0\]_inst_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT a_IBUF\[0\]_inst/O sum_OBUF\[1\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT a_IBUF\[0\]_inst/O sum_OBUF\[2\]_inst_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT a_IBUF\[1\]_inst/O sum_OBUF\[1\]_inst_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT a_IBUF\[1\]_inst/O sum_OBUF\[2\]_inst_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT a_IBUF\[2\]_inst/O sum_OBUF\[2\]_inst_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT a_IBUF\[2\]_inst/O c_out_OBUF_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[0\]_inst/O sum_OBUF\[0\]_inst_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[0\]_inst/O sum_OBUF\[2\]_inst_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[0\]_inst/O sum_OBUF\[1\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[1\]_inst/O sum_OBUF\[1\]_inst_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[1\]_inst/O sum_OBUF\[2\]_inst_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[2\]_inst/O c_out_OBUF_inst_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[2\]_inst/O sum_OBUF\[2\]_inst_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT c_in_IBUF_inst/O sum_OBUF\[2\]_inst_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT c_in_IBUF_inst/O sum_OBUF\[0\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT c_in_IBUF_inst/O sum_OBUF\[1\]_inst_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT c_out_OBUF_inst_i_1/O c_out_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT sum_OBUF\[0\]_inst_i_1/O sum_OBUF\[0\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT sum_OBUF\[1\]_inst_i_1/O sum_OBUF\[1\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT sum_OBUF\[2\]_inst_i_1/O sum_OBUF\[2\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT sum_OBUF\[2\]_inst_i_2/O c_out_OBUF_inst_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT sum_OBUF\[2\]_inst_i_2/O sum_OBUF\[2\]_inst_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      )
    )
)
)
