# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2.srcs/sources_1/new/ALU.v" \
"../../../../lab2.srcs/sources_1/new/carry_select_adder.v" \
"../../../../lab2.srcs/sources_1/new/decoder.v" \
"../../../../lab2.srcs/sources_1/new/display.v" \
"../../../../lab2.srcs/sources_1/new/full_adder.v" \
"../../../../lab2.srcs/sources_1/new/full_device.v" \
"../../../../lab2.srcs/sources_1/new/half_adder.v" \
"../../../../lab2.srcs/sources_1/new/mux_2x1.v" \
"../../../../lab2.srcs/sim_1/new/device_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
