#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 25 18:10:36 2023
# Process ID: 15560
# Current directory: X:/Documents/ec311/lab3/lab3/lab2.runs/synth_1
# Command line: vivado.exe -log full_device.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source full_device.tcl
# Log file: X:/Documents/ec311/lab3/lab3/lab2.runs/synth_1/full_device.vds
# Journal file: X:/Documents/ec311/lab3/lab3/lab2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source full_device.tcl -notrace
Command: synth_design -top full_device -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7508 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 809.605 ; gain = 178.305
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'full_device' [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/full_device.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'carry_select_adder' [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/carry_select_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/half_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (1#1) [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/half_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (2#1) [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1' [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/mux_2x1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1' (3#1) [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/mux_2x1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'carry_select_adder' (4#1) [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/carry_select_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'decoder' [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/decoder.v:23]
INFO: [Synth 8-226] default block is never used [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/decoder.v:45]
INFO: [Synth 8-226] default block is never used [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/decoder.v:65]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (6#1) [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'display' [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/display.v:35]
INFO: [Synth 8-6155] done synthesizing module 'display' (7#1) [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/display.v:35]
INFO: [Synth 8-6155] done synthesizing module 'full_device' (8#1) [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/full_device.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 873.539 ; gain = 242.238
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 873.539 ; gain = 242.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 873.539 ; gain = 242.238
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [X:/Documents/ec311/lab3/lab3/lab2.srcs/constrs_1/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'TMP_SCL'. [X:/Documents/ec311/lab3/lab3/lab2.srcs/constrs_1/Nexys4DDR_Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Documents/ec311/lab3/lab3/lab2.srcs/constrs_1/Nexys4DDR_Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMP_SDA'. [X:/Documents/ec311/lab3/lab3/lab2.srcs/constrs_1/Nexys4DDR_Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Documents/ec311/lab3/lab3/lab2.srcs/constrs_1/Nexys4DDR_Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMP_CT'. [X:/Documents/ec311/lab3/lab3/lab2.srcs/constrs_1/Nexys4DDR_Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Documents/ec311/lab3/lab3/lab2.srcs/constrs_1/Nexys4DDR_Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [X:/Documents/ec311/lab3/lab3/lab2.srcs/constrs_1/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/Documents/ec311/lab3/lab3/lab2.srcs/constrs_1/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/full_device_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/full_device_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 987.750 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 987.750 ; gain = 356.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 987.750 ; gain = 356.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 987.750 ; gain = 356.449
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <unary minus> is shared. To prevent sharing consider applying a KEEP on the output of the operator [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/ALU.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'LED_BCD_reg' [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/decoder.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'Anode_Activate_reg' [X:/Documents/ec311/lab3/lab3/lab2.srcs/sources_1/new/decoder.v:103]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 987.750 ; gain = 356.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      5 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 16    
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	  34 Input      7 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module half_adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module mux_2x1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      5 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Muxes : 
	  16 Input      4 Bit        Muxes := 1     
Module decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	  34 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'd1/Anode_Activate_reg[0]' (LDP) to 'd1/Anode_Activate_reg[1]'
INFO: [Synth 8-3886] merging instance 'd1/Anode_Activate_reg[1]' (LDP) to 'd1/Anode_Activate_reg[2]'
INFO: [Synth 8-3886] merging instance 'd1/Anode_Activate_reg[2]' (LDP) to 'd1/Anode_Activate_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\d1/Anode_Activate_reg[3] )
INFO: [Synth 8-3886] merging instance 'd1/LED_BCD_reg[1]' (LD) to 'd1/LED_BCD_reg[2]'
INFO: [Synth 8-3886] merging instance 'd1/LED_BCD_reg[2]' (LD) to 'd1/LED_BCD_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d1/LED_BCD_reg[3] )
WARNING: [Synth 8-3332] Sequential element (d1/LED_BCD_reg[3]) is unused and will be removed from module full_device.
WARNING: [Synth 8-3332] Sequential element (d1/Anode_Activate_reg[3]) is unused and will be removed from module full_device.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 987.750 ; gain = 356.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 987.750 ; gain = 356.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 988.938 ; gain = 357.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 988.938 ; gain = 357.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 996.559 ; gain = 365.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 996.559 ; gain = 365.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 996.559 ; gain = 365.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 996.559 ; gain = 365.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 996.559 ; gain = 365.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 996.559 ; gain = 365.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |    11|
|5     |LUT3   |     5|
|6     |LUT4   |     2|
|7     |LUT5   |     3|
|8     |LUT6   |    20|
|9     |FDRE   |    20|
|10    |LD     |     1|
|11    |LDC    |     1|
|12    |LDP    |     3|
|13    |IBUF   |    16|
|14    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |   107|
|2     |  alu    |ALU     |    16|
|3     |  d1     |decoder |    43|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 996.559 ; gain = 365.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 996.559 ; gain = 251.047
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 996.559 ; gain = 365.258
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LD => LDCE: 1 instances
  LDC => LDCE: 1 instances
  LDP => LDPE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 7 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1014.555 ; gain = 659.668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.555 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'X:/Documents/ec311/lab3/lab3/lab2.runs/synth_1/full_device.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file full_device_utilization_synth.rpt -pb full_device_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 18:11:01 2023...
