0.6
2019.1
May 24 2019
15:06:07
X:/Documents/ec311/lab2/lab2/lab2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
X:/Documents/ec311/lab2/lab2/lab2.srcs/sim_1/new/ALU_testbench.v,1697052593,verilog,,,,ALU_testbench,,,,,,,,
X:/Documents/ec311/lab2/lab2/lab2.srcs/sim_1/new/carry_select_testbench.v,1697057023,verilog,,,,carry_select_testbench,,,,,,,,
X:/Documents/ec311/lab2/lab2/lab2.srcs/sim_1/new/decoder_testbench.v,1697063661,verilog,,,,decoder_testbench,,,,,,,,
X:/Documents/ec311/lab2/lab2/lab2.srcs/sim_1/new/device_testbench.v,1697063945,verilog,,,,device_testbench,,,,,,,,
X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/ALU.v,1697072040,verilog,,X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/carry_select_adder.v,,ALU,,,,,,,,
X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/carry_select_adder.v,1697056738,verilog,,X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/decoder.v,,carry_select_adder,,,,,,,,
X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/decoder.v,1697067836,verilog,,X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/display.v,,decoder,,,,,,,,
X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/display.v,1697061296,verilog,,X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/full_adder.v,,display,,,,,,,,
X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/full_adder.v,1695244258,verilog,,X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/full_device.v,,full_adder,,,,,,,,
X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/full_device.v,1697071028,verilog,,X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/half_adder.v,,full_device,,,,,,,,
X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/half_adder.v,1695242974,verilog,,X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/mux_2x1.v,,half_adder,,,,,,,,
X:/Documents/ec311/lab2/lab2/lab2.srcs/sources_1/new/mux_2x1.v,1697054597,verilog,,X:/Documents/ec311/lab2/lab2/lab2.srcs/sim_1/new/device_testbench.v,,mux_2x1,,,,,,,,
